<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="forma.exe" version="1.0.0.0" publicKeyToken="3808c029c4f9baa6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="forma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="forma.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="forma.exe" size="12981176">
      <assemblyIdentity name="forma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZXjZ0R8UUUnfedPohFLnEW/RsUmCTAFhgBzbBSj6Vc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Glrei6GAe8HbvJIBGNBEWTg+dDds0IYH3b/trf/SHxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="forma.exe.config" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K0LRJ1EN2oNcXJdCrmLAlRUNFXdpnHyKXfUwzkajbSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logo_forma_only.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zs0DwXEIvtc5j7QTvU0f3Wl6xJxsQrsNjbTaqW3R2ME=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FITCH\François" issuerKeyHash="58f600a0ec3933011d163825a6e3a08cd5a80eda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+y5titI4gTuCNDxY2LoQhQ2ZT2xyTDBZbhqVlWrapHk=</DigestValue></Reference></SignedInfo><SignatureValue>Latv3NFuRl916gW51+VcBjqzMjsz/cRIfljSUkybFRRQHux6pLT/cABYZupmcOhMP0N83/ZD/DAzC/xOn3BjJyR854awVetiW0wI/LOyZ+eMhWPE60IMg+6wUbZZLaS+ekFJFGo0TdOhNHvXuHSXSNT15h/A4agTF8oClPnvFwc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vZXrixOACYZuRxQ7y/KlCCmo36s7rBxt328Ji5AdDtQ9Fj1rdTVlvvr32r2s77iAFeGJDZSOyaNFQ50jSy6gpw3mSXCRYFj5nacBUYBAH/T8wrAxXJQTMwA4Y13gJgf/ldjE1JF/XsDHgFB5ndW3T+fZERIxde2Hga8UbHZpzkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79a4da6a95951a6e59304c726c4f990d8510bad8583c34823b8138d28a6d2efb" Description="" Url=""><as:assemblyIdentity name="forma.exe" version="1.0.0.0" publicKeyToken="3808c029c4f9baa6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FITCH\François</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hy3B+moMweyPKUIfx65Ph1qGqeJF1p5Q/jV8+/yHsD4=</DigestValue></Reference></SignedInfo><SignatureValue>FuXGszi+FbCVlMzTV59JwIxALtRxTuQQa+EyPZd+cLC/B00EQmJkvfpV9syYPQlMQ/RaslGM41Eu1+iPk6cl47CnE97w2VQZ32j80cA880lgIMYOINzXltakP2HNMPwr9a9ZJjxqGz7GzGLoz9dfS5ezeZWB+BPeShD2IB/UtPg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vZXrixOACYZuRxQ7y/KlCCmo36s7rBxt328Ji5AdDtQ9Fj1rdTVlvvr32r2s77iAFeGJDZSOyaNFQ50jSy6gpw3mSXCRYFj5nacBUYBAH/T8wrAxXJQTMwA4Y13gJgf/ldjE1JF/XsDHgFB5ndW3T+fZERIxde2Hga8UbHZpzkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQM42kkBpEP6REp7akRfcwXTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBJAFQAQwBIAFwARgByAGEAbgDnAG8AaQBzMB4XDTE2MDUxOTEzMDIzMVoXDTE3MDUxOTE5MDIzMVowJzElMCMGA1UEAx4cAEYASQBUAEMASABcAEYAcgBhAG4A5wBvAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvZXrixOACYZuRxQ7y/KlCCmo36s7rBxt328Ji5AdDtQ9Fj1rdTVlvvr32r2s77iAFeGJDZSOyaNFQ50jSy6gpw3mSXCRYFj5nacBUYBAH/T8wrAxXJQTMwA4Y13gJgf/ldjE1JF/XsDHgFB5ndW3T+fZERIxde2Hga8UbHZpzkECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAIqhNO4voiKYVBoXQd3bTCzQ8PVCMWwUkgEuNcuB7qh8wOc2f9450fmiJysrBK5XpxJwRTLMDFZvOXlsbmuviCJMO/vk6rVzknXKtvwzIWrQzWvoH8IHVHoC9LoapSJMZWCjL1WayQgyAWDku76JyGtPs631GksjtxQF8g9ov5pw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>